# AAC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aacinaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aacinaction/coroutine_ktx/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/aacinaction/data/: User.kt
app/src/main/java/com/example/aacinaction/databinding/: TestActivity.kt
app/src/main/java/com/example/aacinaction/livedata_lifecycle/: MainActivity.kt  NameViewModel.kt
app/src/main/java/com/example/aacinaction/navigation/: NavActivity.kt
app/src/main/java/com/example/aacinaction/utils/: StockManager.kt
app/src/main/java/com/example/aacinaction/viewbinding/: Note.kt
app/src/main/java/com/example/aacinaction/viewmodel/: MyActivity.kt  MyViewModel.kt
app/src/main/java/com/example/aacinaction/workmanager/: CoroutineDownloadWorker.kt  LoaderActivity.kt  ProgressWorker.kt  UploadWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_test.xml
app/src/main/res/navigation/: include_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aacinaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
